// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.195.0/containers/javascript-node
{
    "name": "datawharf",
    "build": {
        "dockerfile": "Dockerfile",
        "context":".."
    },

    // Set *default* container specific settings.json values on container create.
    "settings": {
        "files.autoSave": "onFocusChange",
        "harbour.compilerExecutable": "/src/harbour/bin/linux/gcc/harbour",
        "harbour.extraOptions": "-i/src/harbour/include/",
        "harbour.extraIncludePaths":["/src/harbour/include/",
                                     "/src/Harbour_VFP/",
                                     "/src/Harbour_ORM/"],
        "harbour.warningLevel":1,
        "harbour.decorator":true
    },

    "mounts": ["source=C:\\Harbour_FastCGI,target=/src/Harbour_FastCGI,type=bind,consistency=default",
               "source=C:\\Harbour_VFP,target=/src/Harbour_VFP,type=bind,consistency=default",
               "source=C:\\Harbour_ORM,target=/src/Harbour_ORM,type=bind,consistency=default"],


    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "aperricone.harbour@1.0.7",
        "actboy168.tasks"
    ],

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [80, 5432],

    // Use 'portsAttributes' to set default properties for specific forwarded ports. More info1: https://code.visualstudio.com/docs/remote/devcontainerjson-reference.
    "portsAttributes": {
        "80": {
            "label": "Apache",
            "onAutoForward": "notify"
        }
    }
//,

    // Use 'otherPortsAttributes' to configure any ports that aren't configured using 'portsAttributes'.
    // "otherPortsAttributes": {
    // 		"onAutoForward": "silent"
    // },

    // Use 'postCreateCommand' to run commands after the container is created.



   ,"postStartCommand": "service postgresql start; service apache2 start" //start services

    
    
    
    
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    //"remoteUser": "node"
}
